<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_Task_Todo">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:background="#DD9B38"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:title="Add Task" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="20dp"
                android:background="#ffffff"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="37dp"
                    android:background="#00000000"
                    android:hint="Name your task"
                    android:textColor="#535353"
                    android:textColorHint="#b8b8b8"
                    android:textSize="22sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="39dp"
                    android:background="#00000000"
                    android:text="Choose Date &amp; Time"

                    android:textColor="#a9a9aa"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/sp_car_name1"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/spinner_file"
                    android:entries="@array/array_name"
                    android:spinnerMode="dropdown" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="30dp"
                    android:background="#00000000"
                    android:text="Remind me"
                    android:textColor="#a9a9aa"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/sp_car_name"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/spinner_file"
                    android:entries="@array/array_name_array"
                    android:spinnerMode="dropdown" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="30dp"
                    android:text="Choose Category"
                    android:textColor="#a9a9aa"
                    android:textSize="15sp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="#fe7d1f"
                            android:clickable="true"
                            android:scaleX="0.9"
                            android:scaleY="0.9"
                            android:shadowColor="@color/orange" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#00000000"
                            android:text="Work"
                            android:textColor="#3b3b3b"
                            android:textSize="17sp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:orientation="horizontal">


                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="#8e5cdd"
                            android:clickable="true"
                            android:scaleX="0.9"
                            android:scaleY="0.9"
                            android:shadowColor="@color/purple" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#00000000"
                            android:text="Personal"
                            android:textColor="#3b3b3b"
                            android:textSize="17sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="#1377ec"
                            android:clickable="true"
                            android:scaleX="0.9"
                            android:scaleY="0.9"
                            android:shadowColor="@color/bluecolor" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#00000000"
                            android:text="Health"
                            android:textColor="#3b3b3b"
                            android:textSize="17sp" />


                    </LinearLayout>

                </RadioGroup>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="30dp"
                    android:hint="Write short description"
                    android:textColor="#535353"
                    android:textColorHint="#b8b8b8"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16.1dp"
                    android:background="#00000000"
                    android:hint="Message..."
                    android:textColor="#535353"
                    android:textColorHint="#b8b8b8"
                    android:textSize="16.7sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:background="#e0e0e0" />

                <TextView
                    android:layout_width="252dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="35.3dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="33.1dp"
                    android:background="@drawable/add_task_ract"
                    android:gravity="center"
                    android:text="Schedule Task"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </LinearLayout>

        </ScrollView>

        <!--</LinearLayout>-->

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_navigation_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>