<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="8dp">


        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">


                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:buttonTint="#d4d4d4"
                        android:clickable="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9.30 AM"
                        android:id="@+id/todotext"
                        android:textColor="#535353"
                        android:textSize="15sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:id="@+id/tododottedimg"
                    android:layerType="software"
                    android:layout_marginLeft="15dp"
                    />

            <!--</LinearLayout>-->


        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:layout_marginBottom="15dp"
            app:cardCornerRadius="5dp"
            android:elevation="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="match_parent"
                        android:id="@+id/todoimg"

                        />



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/todotext2"
                            android:text="Project meeting"
                            android:textColor="#fe7d1f"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"

                            app:tint="#b8b8b8" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="9.30 — 10.30 AM"
                        android:textColor="#b8b8b8"
                        android:id="@+id/todotext3"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="1dp"
                        android:text="Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at…"
                        android:textColor="#9492a4"
                        android:id="@+id/todotext4"
                        android:textSize="12sp" />

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal" />

                        <!--<RadioButton-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:buttonTint="#fe7d1f"-->
                            <!--android:clickable="true"-->
                            <!--android:scaleX="0.5"-->
                            <!--android:scaleY="0.5"-->
                            <!--android:id="@+id/radio"-->
                            <!--android:shadowColor="@color/orange" />-->

                             <ImageView
                                 android:layout_width="10dp"
                                 android:layout_height="10dp"
                                 android:layout_marginRight="5dp"
                                 android:layout_marginLeft="5dp"
                                 android:id="@+id/todoimg2"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#00000000"
                            android:text="Work"
                            android:textColor="#3b3b3b"
                            android:id="@+id/todotext5"
                            android:textSize="11sp" />



                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>



    </LinearLayout>
    </ScrollView>


</RelativeLayout>